{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node_0:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node_1:10001",
                                "peerKey":"9e73bc2174fb73d971ba9bdc62b286a815ae714f20384ce24d1265ac3308e23b"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node_2:10001",
                                "peerKey":"761598895e2fb5de74620538455d1f8a352c38c1460c04e9c58ff4c0c9541c44"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node_3:10001",
                                "peerKey":"9830f7f3ca47ac15ce95e558ab3b2efde946dd9debcde5a4363881a6743091f5"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"jtrb",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"usd",
                             "domainId":"jtrb",
                             "precision":2
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"khr",
                             "domainId":"jtrb",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"root",
                             "domainId":"jtrb",
                             "publicKey":"9488a271185b5380a0664232347b96d12676912c1e6617f48d10f2ed5db2b101"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"jtrb",
                             "publicKey":"5b0573b70ccc37b9d448c68508087f5a0a2b39601c7381ddca5685e4f90f341f"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"root@jtrb",
                             "roleName":"money_creator"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"root@jtrb",
                             "roleName":"admin"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
